<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Recipes</title>
	<link rel="stylesheet" type="text/css" href="Recette.css">
	<link href="../fontawesome-5/css/all.css" rel="stylesheet">
	<link href="../fonts/style.css"type="text/css"rel="stylesheet">
	<style>
		i{
			font-size: 15px;
		}
	</style>
</head>
<body>
	<center>
		<div id="all">
			<div id="header">
				<div id="logo">
					<img src=" "width="40px"height="40px">
					<h6>Repeopedia</h6>
				</div>
				<div id="menu">
					<li><a href=" "><button id="button">Home</button></a></li>
					<li><a href=" "><button id="button">Shop</button></a></li>
					<li><a href=" "><button id="button">About us </button></a></li>
					<li><a href=" "><button id="button">Contact</button></a></li>
				
				</div>
				<div id="icone">
					<img src="flag.png "width="20px"height="20px">
				</div>
			</div>
			<div id="content">
				<img src="tete.png" width="650" height="250">
			</div>
			<div id="search">
				<input type="text" name="category" placeholder="Research...">
			</div>
			<div id="meat">
				<img src="viande.png" width="200" height="150">
				<img src="meat.png" width="200px" height="100px">
			</div>
			<div id="legumes">
				<img src="legumes.png" width="200" height="150">
				<img src="vegetable.png" width="200px" height="100px">
				
			</div>
			<div id="fruits">
				<img src="fruits2.png" width="200" height="150">
				<img src="fruits.png" width="200px" height="100px">
			</div>
			<div id = "foot">
				<div id="example">
					<img src="Strawberry.png" width="200" height="100">
				</div>
				<div id="explication">
					<h3>Strawberry jam</h3>
					<h5>Ingredients</h5>
					<li>1kg rotten strawberries</li>
					<li>600g of sugar</li>
					<li>2 lemons</li>
				</div>
				<div id ="jam" >
					<img src="fraise.png" width="250" height="150">
				</div>
			</div>
		</div>
	</center>
</body>